{
  "manifest_version": 2,
  "name": "Next",
  "version": "1.4",

  "description": "Click 'Play Next' automatically on Udacity and Udemy",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "24": "icon24.png",
      "32": "icon32.png"
    },
    "default_title": "Next"
  },

  "content_scripts": [
    {
      "matches": [
          "https://classroom.udacity.com/*",
          "https://www.udemy.com/*"
      ],
      "js": ["next.js"]
    }
  ]

}
